# PRETTY-WOMAN-BACKEND

./: .gitignore  Makefile  PrettyWoman.slnx
src/PrettyWoman.Api/: PrettyWoman.Api.csproj  Program.cs  appsettings.json
src/PrettyWoman.Api/Controllers/: AuthController.cs  CategoriesController.cs  ClientsController.cs  DashboardController.cs  DeliveryAgenciesController.cs  DeliveryAgencyReconciliationsController.cs  DiscountCampaignsController.cs  ExpenseCategoriesController.cs  FinancesController.cs  InventoryAdjustmentsController.cs  InventoryCatalogsController.cs  LoanOwnersController.cs  LoansController.cs  OrderReceiptsController.cs  OrdersController.cs  PaymentTerminalsController.cs  ProductDetailsController.cs  ProductInventoryIssuesController.cs  ProductsController.cs  SalesController.cs  SizesController.cs  SubcategoriesController.cs  SuppliersController.cs
src/PrettyWoman.Api/Health/: PostgreSqlHealthCheck.cs
src/PrettyWoman.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PrettyWoman.Api/Properties/: launchSettings.json
src/PrettyWoman.Application/: DependencyInjection.cs  PrettyWoman.Application.csproj
src/PrettyWoman.Application/Common/Calculations/: SalePaymentMovementRules.cs
src/PrettyWoman.Application/Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/PrettyWoman.Application/Common/Models/: PaginatedResult.cs
src/PrettyWoman.Application/Exceptions/: AppBadRequestException.cs  AppCustomException.cs  AppException.cs  AppExceptionBase.cs  AppForbiddenException.cs  AppNotFoundException .cs  AppUnauthorizedException.cs  AppUnsupportedMediaTypeException.cs
src/PrettyWoman.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICategoryService.cs  IClientService.cs  ICurrentUserService.cs  IDashboardService.cs  IDeliveryAgencyReconciliationService.cs  IDeliveryAgencyService.cs  IDiscountCampaignService.cs  IExpenseCategoryService.cs  IFinancialService.cs  IInventoryAdjustmentService.cs  IInventoryCatalogService.cs  IInventoryService.cs  ILoanOwnerService.cs  ILoanService.cs  IMediaObjectStorage.cs  IMediaUrlResolver.cs  IOrderReceiptService.cs  IOrderService.cs  IPaymentTerminalService.cs  IProductImageService.cs  IProductInventoryIssueService.cs  IProductService.cs  ISaleDeliveryService.cs  ISaleExchangeService.cs  ISalePaymentMovementService.cs  ISaleReturnService.cs  ISaleService.cs  ISizeService.cs  ISubcategoryService.cs  ISupplierService.cs
src/PrettyWoman.Application/Mappings/: CatalogProfile.cs  CategoryProfile.cs  ClientsProfile.cs  OrdersProfile.cs  SupplierProfile.cs
src/PrettyWoman.Application/Services/: CategoryService.cs  ClientService.cs  DashboardService.cs  DeliveryAgencyReconciliationService.cs  DeliveryAgencyService.cs  DiscountCampaignService.cs  ExpenseCategoryService.cs  FinancialService.cs  InventoryAdjustmentService.cs  InventoryCatalogService.cs  InventoryService.cs  LoanOwnerService.cs  LoanService.cs  OrderReceiptService.cs  OrderService.cs  PaymentTerminalService.cs  ProductImageService.cs  ProductInventoryIssueService.cs  ProductService.cs  SaleDeliveryService.cs  SaleExchangeService.cs  SalePaymentMovementService.cs  SaleReturnService.cs  SaleService.cs  SizeService.cs  SubcategoryService.cs  SupplierService.cs
src/PrettyWoman.Infrastructure/: DependencyInjection.cs  PrettyWoman.Infrastructure.csproj
src/PrettyWoman.Infrastructure/Authentication/: AuthService.cs  CurrentUserService.cs  JwtOptions.cs
src/PrettyWoman.Infrastructure/Media/: R2MediaObjectStorage.cs  R2MediaOptions.cs  R2MediaUrlResolver.cs
src/PrettyWoman.Infrastructure/Migrations/: 20260607035517_Identity.Designer.cs  20260607035517_Identity.cs  20260607044136_OrderRelatedTables.Designer.cs  20260607044136_OrderRelatedTables.cs  20260607052131_ProductRelatedTables.Designer.cs  20260607052131_ProductRelatedTables.cs  20260608024253_SalesAndDiscounts.Designer.cs  20260608024253_SalesAndDiscounts.cs  20260608032654_PaymentsAndDeliveries.Designer.cs  20260608032654_PaymentsAndDeliveries.cs  20260608045209_InventoryAndFinancialMovements.Designer.cs  20260608045209_InventoryAndFinancialMovements.cs  20260611192017_InitialMigration.Designer.cs  20260611192017_InitialMigration.cs  20260613044819_SupplierAndTerminalChanges.Designer.cs  20260613044819_SupplierAndTerminalChanges.cs  20260614182436_SizeGroup.Designer.cs  20260614182436_SizeGroup.cs  20260614190104_ClientCorrection.Designer.cs  20260614190104_ClientCorrection.cs  20260614200624_ClientAndOrderTrackingCorrection.Designer.cs  20260614200624_ClientAndOrderTrackingCorrection.cs  20260620192611_OrderAndProductChanges.Designer.cs  20260620192611_OrderAndProductChanges.cs  20260620200822_IdentityRolesAndUserLastname.Designer.cs  20260620200822_IdentityRolesAndUserLastname.cs  20260620234937_UserAndProductDetailsChanges.Designer.cs  20260620234937_UserAndProductDetailsChanges.cs  20260621044512_PurchaseChanges.Designer.cs  20260621044512_PurchaseChanges.cs  20260623054645_LoanPayments.Designer.cs  20260623054645_LoanPayments.cs  20260623183720_ProductInventoryIssues.Designer.cs  20260623183720_ProductInventoryIssues.cs  20260624210700_SaleStatusesAndPaymentStatuses.Designer.cs  20260624210700_SaleStatusesAndPaymentStatuses.cs  20260624220719_InventoryMovementStockBuckets.Designer.cs  20260624220719_InventoryMovementStockBuckets.cs  20260705222756_ProductNameLength.Designer.cs  20260705222756_ProductNameLength.cs  (+59 more)
src/PrettyWoman.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeeder.cs  User.cs
src/PrettyWoman.Workers/: PrettyWoman.Workers.csproj  Program.cs  Worker.cs
src/PrettyWoman.Workers/Properties/: launchSettings.json
tests/PrettyWoman.Application.Tests/: PrettyWoman.Application.Tests.csproj  UnitTest1.cs
tests/PrettyWoman.Application.Tests/Categories/: CategoryServiceTests.cs  SubcategoryServiceTests.cs
tests/PrettyWoman.Application.Tests/Services/: DashboardServiceTests.cs
tests/PrettyWoman.Application.Tests/Suppliers/: SupplierServiceTests.cs
(+357 files in other folders)
