<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PrettyWoman.Workers-49d7e656-2ea3-4054-8fbe-9b899161aeae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettyWoman.Application\PrettyWoman.Application.csproj" />
    <ProjectReference Include="..\PrettyWoman.Infrastructure\PrettyWoman.Infrastructure.csproj" />
  </ItemGroup>
</Project>
