<Project Sdk='Microsoft.NET.Sdk'>

  <ItemGroup>
    <FrameworkReference Include='Microsoft.AspNetCore.App' />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include='../PrettyWoman.Application/PrettyWoman.Application.csproj' />
    <ProjectReference Include='../PrettyWoman.Domain/PrettyWoman.Domain.csproj' />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include='EFCore.NamingConventions' Version='10.0.1' />
    <PackageReference Include='Microsoft.AspNetCore.Identity.EntityFrameworkCore' Version='10.0.8' />
    <PackageReference Include='Microsoft.EntityFrameworkCore.Design' Version='10.0.8'>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include='Microsoft.EntityFrameworkCore.Tools' Version='10.0.8'>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include='System.IdentityModel.Tokens.Jwt' Version='8.14.0' />
    <PackageReference Include='AWSSDK.S3' Version='4.0.101' />
    <PackageReference Include='Npgsql.EntityFrameworkCore.PostgreSQL' Version='10.0.2' />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
